# sparql-plugin

./: .gitignore  Makefile  README.markdown  index.html  pom.xml  self-ref.owl
css/: neo-asciidoc.css  neo-deckjs.css  shCoreMidnight.css  shThemeMidnight.css
js/: cypherconsole.js  shBrushCypher.js  sidebar.js
src/docs/: sparql-plugin.asciidoc
src/docs/dev/plugins/sparql/: index.txt
src/docs/dev/rest-api/: index.asciidoc
src/main/assembly/: docs-assembly.xml  server-plugin.xml
src/main/java/org/neo4j/server/plugin/sparql/: SPARQLPlugin.java
src/main/java/org/neo4j/server/rest/repr/: SparqlMapRepresentation.java  SparqlObjectToRepresentationConverter.java
src/test/java/org/neo4j/server/plugin/sparql/: BerlinDatasetTest.java  SPARQLPluginFunctionalTest.java  SPARQLPluginTest.java
